<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
  <!--navbar section-->
  <section>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./image/a9ccbdb5e97f60a0d14f56d40b84a02a.jpg" alt="..." height="70px" width="80px">
        <i>Angel's Bakery</i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#special">Our services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#question">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cont">Contact us</a>
          </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </section>
  <!--slider section-->
  <section class="slider" id="home">
    <div class="container">
    <div id="carouselExampleDark" class="carousel carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./image/mockup-bakery-bread-pastry.jpg" height="500px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="real">
            <h3><i>Welcome</i></h3>
            <p>Welcome to bakers kitchen.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="./image/360_F_563913274_YsKthsDwuciApqmVNrAUSUyHROoYaIaj.jpg" class="d-block w-100" alt="..." height="500px">
          <div class="carousel-caption d-none d-md-block">
            <div class="real">
              <h3>welcome</h3>
              <p>We bake with passion.</p>
            </div></div>
        </div>
        <div class="carousel-item">
          <img src="./image/360_F_572922328_Sh3dseEbymxKctjMyoY2Y5BERUYBp0Ic.jpg" class="d-block w-100" alt="..." height="500px">
          <div class="carousel-caption d-none d-md-block">
            <div class="real">
              <h3>delicious</h3>
              <p>cake for you.</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> 
    </div>
  </section>
  
  <script src="./js/bootstrap.min.js"></script>

  <!--About us-->
  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="./image/1690870766413.jpg" alt="" height="350px" width="500px">
        </div>
        <div class="col">
          <div class="bl-about">
          <h3>About us</h3>
          <h4>Homemade - Angel's Bakery</h4>
          <p>"Welcome to Homemade - Angela's Bakery. I hope you have some great memories of homemade baked goods, where the scent of fresh-baked bread or chocolate chip cookies came from a kitchen with people who loved and cared about you"</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--tpypes of cake-->
  <section class="cake">
    <h2 class="type">Types of cakes</h2>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="./image/cheese.jpg" alt=".." height="200px" width="200px"><br>
          <strong>Cheesecake</strong>
          <p>Price-$20</p>
        </div>
        <div class="col">
          <img src="./image/red velvet.jpg" alt=".." height="200px" width="200px"><br>
          <strong>Red velvet cake</strong>
          <p>Price-$30</p>
        </div>
        <div class="col">
          <img src="./image/Pound-Cake-card.jpg" alt=".." height="200px" width="200px"><br>
          <strong>Pound cake</strong>
          <p>Price-$25</p>
        </div>
        <div class="col">
          <img src="./image/angel_food_cake_with_various_toppings.jpg" alt="..." height="200px" width="200px"><br>
          <strong>Angel food cake</strong>
          <p>Price-$20</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="./image/chocolate cake.jpeg" alt=".." height="200px" width="200px"><br>
          <strong>Chocolate cake</strong>
          <p>Price-$20</p>
        </div>
        <div class="col">
          <img src="./image/best-flourless-chocolate-cake-recipe-15.jpg" alt=".." height="200px" width="200px"><br>
          <strong>Flourless chocolate cake</strong>
          <p>Price-$20</p>
        </div>
        <div class="col">
          <img src="./image/best-fruit-cake-recipe-15.jpg" alt=".." height="200px" width="200px"><br>
          <strong>Fruit cake</strong>
          <p>Price-$25</p>
        </div>
        <div class="col">
          <img src="./image/Butter-Cake.2.jpg" alt=".." height="200px" width="200px"><br>
          <strong>Butter cake</strong>
          <p>Price-$25</p>
        </div>
      </div>
    </div>
  </section>

  <!--our services-->
  <section class="service" id="special">
    <h3>Our services</h3>
    <p>We provide the best services.</p>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="./image/health.jpg" alt="..." height="200px" width="200px"><br>
          <strong>Health</strong>
          <p>Your health is one of the most important things in your life.so,we provide the healthy cakes in the bakery</p>
        </div>
        <div class="col">
          <img src="./image/quality-1763284_1280.webp" alt="..." height="200px" width="200px"><br>
          <strong>Quality</strong>
          <p>Quality is the characteristic of the cake.we provide the good quality cakes for you all.</p>
        </div>
        <div class="col">
          <img src="./image/homedelivery.jpeg" alt="..." height="200px" width="200px"><br>
          <strong>Home delivery</strong>
          <p>Customers don't need to go outside, so they can save transportation costs.</p>
        </div>
      </div>
      <h3>Celebration cake</h3>
      <div class="row">
        <div class="col">
          <strong>Christmas cake</strong><br><br>
          <img src="./image/christmas.webp" alt="..." height="300px" width="300px">
        </div>
        <div class="col">
          <strong>Birthday cake</strong><br><br>
          <img src="./image/Happy-Birthday-cake.webp" alt="..." height="300px" width="300px">
        </div>
      </div>
    </div>
  </section>

  <!--faq-->
  <section class="quest" id="question">
    <h2 class="faq"><b>FAQ</b></h2>
    <div class="container">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              What is a cake shop called?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"
            <p>A bakery is an establishment that produces and sells flour-based baked goods made in an oven such as bread, cookies, cakes, doughnuts, bagels, pastries, and pies.</p>
            <a href="https://en.wikipedia.org/wiki/Bakery#:~:text=A%20bakery%20is%20an%20establishment,bagels%2C%20pastries%2C%20and%20pies.">More details</a>
            </div>
        </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            How do you deliver a cake?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <strong>Use a Cake Saf.</strong> 
             <p>A cake safe is a box designed to prevent cakes from sliding, melting, or falling during transportation. These durable boxes also protect cakes from elements like strong winds, rain, hail, intense heat, dust, or pollen, and they can be cleaned and reused multiple times.</p>
             <a href="https://whiskwarrior.com/how-to-deliver-cakes-safely/#:~:text=Use%20a%20Cake%20Safe&text=A%20cake%20safe%20is%20a,cleaned%20and%20reused%20multiple%20times.">More details</a>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
           Can I ship baked goods?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>You would want to package individually-sized desserts like cookies, cupcakes, or pastries by: Wrapping them with wax paper, then placing them in plastic wrap or plastic storage bags. Placing them in a primary box or tin, which is the box that will protect the baked goods from the stress of being shipped.</p>
            <a href="https://www.restaurantware.com/blog/post/how-to-ship-baked-goods/#:~:text=You%20would%20want%20to%20package,the%20stress%20of%20being%20shipped.">More details</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!--contact us-->
  <section class="contact" id="cont">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="mb-3">Contact Us</h1>
          <form>
            <div class="row ">
              <div class="col">
                <label for="your-name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="your-name" name="your-name" required>
              </div>
              <div class="col">
                <label for="your-surname" class="form-label">Your Surname</label>
                <input type="text" class="form-control" id="your-surname" name="your-surname" required>
              </div>
              <div class="row">
              <div class="col">
                <label for="your-email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="your-email" name="your-email" required>
              </div>
              <div class="col">
                <label for="your-subject" class="form-label">Your Subject</label>
                <input type="text" class="form-control" id="your-subject" name="your-subject">
              </div></div>
              <div class="col">
                <label for="your-message" class="form-label">Your Message</label>
                <textarea class="form-control" id="your-message" name="your-message" rows="2" required></textarea>
              </div>
            <div class="row">
                  <div class="col">
                    <button type="submit" class="btn btn-dark w-100 fw-bold" >Send</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!--footer-->
  <section>
    <div class="container">
      <div class="footer">
      <div class="foot">
       <h3><ion-icon name="call-outline" class="icon"></ion-icon> +1 123 456 7789</h3>
        <h3><ion-icon name="mail-open-outline" class="icon"></ion-icon> rmanigandan821@gmail.com</h3>
        <h3><ion-icon name="location-outline" class="icon"></ion-icon> north street, sulur,<br>coimbatore</h3>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
      </div>
      </div>
    </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!--copyright-->
   <section>
    <div class="container">
      <div class="copy">
        <img src="./image/a9ccbdb5e97f60a0d14f56d40b84a02a.jpg" alt="..." height="150px" width="150px">
        <p>copyright @2024 angel's bakery</p>
      </div>
    </div>
   </section>
</body>
</html>